<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            height: 100dvh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ccc5b9;
        }
        .title {
            margin-bottom: 15px;
            font-size: 1.5rem;
            color: #463f3a;
        }
        .container {
            display: flex;
            visibility: hidden;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: auto;
            width: 260px;
            padding: 10px;
            border-radius: 15px;
            transition: all 0.15s ease;
            background-color: #e0afa0;
            border: 2px solid #e0afa0;
        }
        .button {
            visibility: hidden;
            width: 70px;
            height: 70px;
            margin: 3px;
            padding: 3px;
            border-radius: 10px;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.15s ease;
            background-color: #dedbd2;
            border: 2px solid #dedbd2;
        }
        .button:hover {
            background-color: #d4d1c9;
            border: 2px solid #d4d1c9;
        }
        .btns {
            margin: 10px;
            width: 150px;
            height: 35px;
            padding: 3px;
            border-radius: 10px;
            font-size: 1.3rem;
            cursor: pointer;
            transition: all 0.15s ease;
            background-color: #dedbd2;
            border: 2px solid #dedbd2;
        }
        .btns:hover {
            border: 2px solid #463f3a;
            background-color: #d4d1c9;
        }
        .msgr {
            position: absolute;
            display: flex;
            visibility: hidden;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 1.8rem;
            top: 20px;
            border: 2px solid #463f3a;
            border-radius: 15px;
            min-width: 400px;
            min-height: 75px;
            transition: all 0.3s ease;
        }
        @media screen and (max-width: 600px) {
            .msgr {
                min-width: 330px;
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="msgr">
        <div class="msg"></div>
        <button class="btns">Play Again</button>
    </div>
    <div class="title"><h1></h1></div>
    <div class="container">
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
        <button class="button"></button>
    </div>
    <script src="ticTacToe.js"></script>
</body>
</html>